ShopT/Views/UserPages/Orders/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ShopT.Views.UserPages.Orders.OrdersPage"
             Shell.BackgroundColor="{StaticResource HeaderPageColor}"
             Shell.ForegroundColor="{StaticResource HeaderBackColor}"
             BackgroundColor="{StaticResource BackgroundPageColor}">
    <Shell.TitleView>
        <Grid Style="{StaticResource ShellGrid}">
            <Label Style="{StaticResource ShellHeader}"
                   Text="Мои заказы"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <RefreshView x:Name="Refreshable"
                     IsRefreshing="{Binding IsWorking}"
                     Command="{Binding GetInitialData}">
            <CollectionView Style="{StaticResource zOrdersCollection}"
                        x:Name="OrderCollection"
                        SelectionChanged="OrderCollection_SelectionChanged"
                        RemainingItemsThresholdReachedCommand="{Binding GetMoreData}"
                        RemainingItemsThreshold="{Binding ItemTreshold}"
                        ItemsSource="{Binding Orders}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource zOrdersCollectionWrapperStack}">
                            <Frame Style="{StaticResource zOrdersCollectionWrapperFrame}">
                                <Grid Style="{StaticResource zOrdersCollectionGrid}">
                                    <StackLayout Style="{StaticResource zOrdersCollectionStackText}">
                                        <Label Style="{StaticResource zOrdersCollectionDate}"
                                           Text="{Binding Order.CreatedDate, StringFormat='{0:dd MMMM yyyy [HH:mm]}'}"/>
                                        <Label Style="{StaticResource zOrdersCollectionAdress}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Адрес доставки: "/>
                                                    <Span Text="{Binding Address}"
                                                      TextColor="{StaticResource Black}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource zOrdersCollectionPrice}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Order.Sum}"/>
                                                    <Span Text=" руб."/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>