ShopT/Views/UserPages/ShopsPage/FindCity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopT.Views.UserPages.ShopsPage.FindCity"
             Title="Выбор локации"
             Shell.BackgroundColor="{StaticResource HeaderPageColor}"
             Shell.ForegroundColor="{StaticResource HeaderBackColor}"
             Shell.TitleColor="{StaticResource HeaderBackColor}"
             BackgroundColor="{StaticResource BackgroundPageColor}">
    <Shell.TitleView>
        <Grid Style="{StaticResource ShellGrid}">
            <Label Style="{StaticResource ShellHeader}"
                   Text="Выбор локации"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <CollectionView Style="{StaticResource zLocationsCollection}"
                        x:Name="LocationCollection"
                        ItemsSource="{Binding SearchLocations}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedLocation, Mode=OneWayToSource}">
            <CollectionView.Header>
                <Grid Style="{StaticResource ShellFindCityGrid}">
                    <Frame Style="{StaticResource ShellFindCityFrame}">
                        <Grid Style="{StaticResource ShellFindCityInsideGrid}">
                            <Image Style="{StaticResource ShellFindCityImage}"/>
                            <Entry Style="{StaticResource ShellFindCityEntry}"
                                   Text="{Binding SearchCriteria, Mode=TwoWay}"
                                   x:Name="FindEntry"/>
                        </Grid>
                    </Frame>
                    <Button Style="{StaticResource ShellFindCityButton}"
                            Command="{Binding SearchCommand}"
                            x:Name="Search"
                            Clicked="Search_Clicked"/>
                    <Button Style="{StaticResource ShellFindCityNext}"
                            x:Name="Next"
                            Clicked="Next_Clicked"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Style="{StaticResource zLocationStack}">
                        <Label Style="{StaticResource zLocationLabel}"
                            Text="{Binding LocationName}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>