ShopT/Views/UserPages/ShopsPage/ShopsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopT.Views.UserPages.ShopsPage.ShopsList"
             Title="Выбор магазина"
             Shell.BackgroundColor="{StaticResource HeaderPageColor}"
             Shell.ForegroundColor="{StaticResource HeaderBackColor}"
             Shell.TitleColor="{StaticResource HeaderBackColor}"
             BackgroundColor="{StaticResource BackgroundPageColor}">
    <Shell.TitleView>
        <Grid Style="{StaticResource ShellGrid}">
            <Label Style="{StaticResource ShellHeader}"
                   Text="Выбор магазина"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <RefreshView x:Name="Refreshable"
                     IsRefreshing="{Binding shopVM.IsWorking}"
                     Command="{Binding shopVM.GetInitialData}">
            <CollectionView Style="{StaticResource zShopListCollectionView}"
                            ItemsSource="{Binding shopVM.Shops}"
                            x:Name="ShopList"
                            SelectionChanged="ShopList_SelectionChanged">
                <CollectionView.Header>
                    <StackLayout Style="{StaticResource zShopListHeaderStack}">
                        <Button Text="{Binding CurrentLocation.LocationName}"
                                x:Name="LocationPickerButton"
                                Clicked="LocationPickerButton_Clicked"
                                Style="{StaticResource zShopListHeaderButton}"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource zShopListWrapperStack}">
                            <Frame Style="{StaticResource zShopListFrame}">
                                <Grid Style="{StaticResource zShopListGrid}">
                                    <Frame Style="{StaticResource zShopListFrameImage}">
                                        <Image Style="{StaticResource zShopListImage}"
                                               Source="{Binding Image}"/>
                                    </Frame>
                                    <Label Style="{StaticResource zShopListLabel}"
                                           Text="{Binding Shop.ShopInfo.OrganizationName}"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>