ShopT/Views/UserPages/Main/ProductsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopT.Views.UserPages.Main.ProductsList"
             BackgroundColor="{StaticResource BackgroundPageColor}"
             Shell.BackgroundColor="{StaticResource HeaderPageColor}"
             Shell.ForegroundColor="{StaticResource HeaderBackColor}"
             Shell.NavBarHasShadow="False">
    <Shell.TitleView>
        <Grid Style="{StaticResource ShellGrid}">
            <Label Style="{StaticResource ShellHeader}"
                   Text="Категории"
                   x:Name="HeaderLabel"/>
            <Label Style="{StaticResource ShellBonus}"
                   x:Name="Points"
                   IsVisible="{StaticResource Bonus}"
                   >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="У Вас "/>
                        <Span Text="{Binding Points}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ImageButton Style="{StaticResource ShellBonusButton}"
                         IsVisible="{StaticResource Bonus}"
                         Clicked="ImageButton_Clicked"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <CollectionView Style="{StaticResource zProductListCollectionView}"
                        ItemsSource="{Binding ProductLists}"
                        x:Name="ItemsCollection"
                        SelectionChanged="ItemsCollection_SelectionChanged">
         
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Style="{StaticResource zProductListFrame}">
                            <StackLayout Style="{StaticResource zProductListWrapperStack}">
                                <Grid>
                                    <Frame Style="{StaticResource zProductListFrameImage}">
                                        <Image Style="{StaticResource zProductListImage}"
                                               Source="{Binding Image}"/>
                                    </Frame>
                                    <Image Style="{StaticResource zProductListSale}"
                                           IsVisible="{Binding BoolDiscount}"/>
                                </Grid>
                                <Grid ColumnDefinitions="*">
                                    <StackLayout Style="{StaticResource zProductListStackLayoutPrice}">
                                        <Label Style="{StaticResource zProductListPriceStrikethrough}"
                                               Text="{Binding OldPrice}"
                                               IsVisible="{Binding BoolDiscount}"/>
                                        <Label Style="{StaticResource zProductListPrice}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"/>
                                                    <Span Text=" руб."/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Label Style="{StaticResource zProductListName}"
                                           Text="{Binding Product.ProductName}"/>
                                    <ImageButton Style="{StaticResource zProductListAddBasket}"
                                                 Clicked="ImageButton_Clicked_1"
                                                 IsVisible="{Binding NotSoldOut}"
                                                 Command="{Binding AddToBasket}"
                                                 CommandParameter="{Binding .}"
                                                 />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>